[flake8]
ignore =
    W503,
    F811,
    R503,
    I001,
    I003,
    I004,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    frontend/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
known_third_party = django,rest_framework,setuptools
known_first_party = api, recipes, users
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER